<!DOCTYPE html>

<html lang="en-NZ">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>COVID-19 Dashboard</title>
        <meta name="description" content="Minimalistic COVID-19 dashboard" />
        <meta name="author" content="NeedsSoySauce" />

        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="covid/style_covid.css" />
        <link rel="icon" type="image/png" href="favicon.png" />

        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script defer src="covid/script_covid.js"></script>
    </head>
    <body>
        <div class="container pad-top">
            <div class="hcenter">
                <h1>Confirmed COVID-19 Cases</h1>
            </div>
            <div id="summary-chart"></div>
        </div>
    </body>
</html>